<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarStoree</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="page1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h1>MarStoree</h1>
        <button id="scrollBottomBtn">Want to buy? Click Me</button>
    </header>
    <main>
        <section id="readyup" class="produk">
            <article class="fade-in">
                <h2>Ready UP 1</h2>
                <ul>
                    <li>VPS 16GB BY DIGITAL OCEAN</li>
                    <li>GOOD CPP</li>
                    <li>ANTI LAG</li>
                    <li>FREE WEBSITE GTPS</li>
                    <li>FREE HOST CREATION</li>
                    <li>FREE SERVER NAME CHANGE</li>
                    <li>FREE RENAMING OF CREATOR LIST(CLIST)</li>
                    <li>-</li>
                    <li>-</li>
                </ul>
                <div class="price">
                    <span class="currency">Rp.</span>
                    <span class="amount">60.000</span>
                </div>
            </article>
            
            <article class="fade-in">
                <h2>Ready UP 2</h2>
                <ul>
                    <li>VPS 16GB BY DIGITAL OCEAN</li>
                    <li>GOOD CPP</li>
                    <li>ANTI LAG</li>
                    <li>FREE WEBSITE GTPS</li>
                    <li>FREE BOT TELEGRAM</li>
                    <li>FREE BOT DISCORD</li>
                    <li>FREE HOST CREATION</li>
                    <li>FREE SERVER NAME CHANGE</li>
                    <li>FREE RENAMING OF CREATOR LIST(CLIST)</li>
                </ul>
                <div class="price">
                    <span class="currency">Rp.</span>
                    <span class="amount">65.000</span>
                </div>
            </article>
            
            <article class="fade-in">
                <h2>Ready UP 3</h2>
                <ul>
                    <li>VPS 16GB BY DIGITAL OCEAN</li>
                    <li>GOOD CPP</li>
                    <li>ANTI LAG</li>
                    <li>FREE WEBSITE GTPS</li>
                    <li>FREE BOT TELEGRAM</li>
                    <li>FREE BOT DISCORD</li>
                    <li>FREE HOST CREATION</li>
                    <li>FREE SERVER NAME CHANGE</li>
                    <li>FREE RENAMING OF CREATOR LIST(CLIST)</li>
                </ul>
                <div class="price">
                    <span class="currency">Rp.</span>
                    <span class="amount">65.000</span>
                </div>
            </article>            
        </section>
        <section class="fitur">
            <h2>PRODUK</h2>
            <div class="fitur-detail">
                <button id="fitur-cpp">
                    <span>Fitur CPP</span>
                    <span class="arrow">↑</span>
                </button>
                <div id="detail-cpp" class="detail hidden">
                    <img class="fitur1" src="images/fitur1.jpg" alt="Deskripsi fitur 1" />
                    <p class="dfitur1"><strong>1. Custom Social Portal</strong></p>
                    <p class="sfitur1">Button Detail: 
                        <ul class="ffitur1">
                        <li>CREATE GUILD/GUILD MENU</li>
                        <li>SHOW FRIEND</li>
                        <li>TRADE HISTORY</li>
                        <li>BANK</li>
                        <li>CLEAR WORLD <strong>(Only world owners can use, and this uses gems)</strong></li>
                        <li>REMOVE DROP <strong>(Only world owners can use, and this uses gems)</strong></li>
                        <li>GROWPLANT <strong>(Only world owners can use, and this uses gems)</strong></li>
                        <li>SPOTIFY</li>
                        <li>MINES</li>
                        <li>LEADERBOARD</li>
                        <li>CHEAT MENU</li>
                        </ul>
                    </p>
                    <video class="fitur2" controls>
                        <source src="images/fitur2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                      <p class="dfitur2"><strong>2. Spotify Menu</strong></p>
                    <p class="sfitur2">Spotify Song: 
                        <ul class="ffitur2">
                        <li>It has 16 different songs.</li>
                        <p class="daftarlagu">
                            <strong>INDONESIAN SONG :</strong><br>
                            - Badut pt. 2 - Raavfy <br>
                            - Sekarang hingga nanti kita tua -Dimas H<br>
                            - Apa mungkin - bernadya<br>
                            - Pesan terakhiir - Lyodra <br>
                            - Tunggu apa lagi - Nyoman Paul <br>
                            <strong>ENGLISH SONG :</strong><br>
                            - We don't talk anymore - Charlie Puth <br>
                            - Breathe - Years & Years <br>
                            - Die with a smile - Lady Gaga & Bruno Mars<br>
                            - Duvet - Boa<br>
                            - Give your forever - Zack Tabudlo<br>
                            - Kiss me - Sixpence None The Richer <br>
                            <strong>KOREAN SONG :</strong> <br>
                            - Stay with me - Chanyeol (EXO) & Punch<br>
                            - Confess to you - Lim Kim<br>
                            - Some - BOL4<br>
                            - Say yes - Loco & Punch <br>
                            - You[=I] - BOL4 <br>
                        </p>
                        </ul>
                    </p>
                    <p class="fitur3"><strong>3. Command</strong></p>
                    <p class="sfitur1">Detail: </p>
                    <ul class="ffitur1">
                        <li>/setitem3x3 (itemid)</li>
                        <li>/remitem3x3 (itemid)</li>
                        <li>/blacklist (itemid) -> to blacklist item from /find</li>
                        <li>/unblacklist (itemid) -> to unblacklist item from /find</li>
                        <li>/addgtshop</li>
                        <li>/remgtshop</li>
                        <li>⁠/givewrc (unlocked wrench customization)</li>
                        <li>/spammer, can wrench and edit text to spam (no visual, so if relog world will still have if you online!)</li>
                        <li>/proxy</li>
                        <li>/cheats</li>
                        <li>⁠/addfloaterworld (Label) (wname)</li>
                        <li>/addgachablock</li>
                        <li>/delgachablock</li>
                        <li>/sdrop (itemid) (1-20) -> 1-20 = 200-4000 item</li>
                        <li>/setitem (to set far, multi gems, exp bonus and more)</li>
                        <li>/setuntradeitem (set item untradeable)</li>
                        <li>/update (load json after set item far)</li>
                        <li>/setnewget</li>
                        <li>/setpunchitem (to set a item if not have punch you can set it)</li>
                        <li>/setstore (you can set a store)</li>
                        <li>/tax (amount) to count the tax from 10%</li>
                        <li>/setopc (to set opc got perminute)</li>
                        <li>/setautofarmdelay (to set autofarm delay use milisecond)</li>
                        <li>/tanjiro (transform tanjiro)</li>
                        <li>/setfg (Set foreground world)</li>
                        <li>/weatherset (set weather next world)</li>
                        <li>/trading (trading currency crypto)</li>
                        <li>/Setevent (to set event Carnival, Halloween, Winterfest, Harvest Festival Only one click) *not work</li>
                        <li>/givevip</li>
                        <li>/givemod</li>
                        <li>/givesmd</li>
                        <li>/givedev</li>
                        <li>/givesdv</li>
                        <li>/givefdr</li>
                        <li>/givestf</li>
                        <li>/giveco</li>
                        <li>/giveown</li>
                        <li>/giveltit</li>
                        <li>/givesup</li>
                        <li>/givespp</li>
                        <li>/givegwl</li>
                        <li>/givegems</li>
                        <li>/pass to see your password account</li>
                        <li>/cblock (itemidawal) (itemidtujuan) -> to change all block in the world</li>
                    </ul>
                    <p class="fitur3"><strong>3. Fitur tambahan</strong></p>
                    <p class="sfitur1">Detail: </p>
                    <ul class="ffitur1">
                            <li>Fix 5.00+ client version</li>
                            <li>Fix crash from title_edit dialog</li>
                            <li>Fix 4.60+ client version</li>
                            <li>Fix crash from dialog_rift_cape & dialog_rift_wings</li>
                            <li>Fix crash from magic compass magnet</li>
                            <li>Fix crash from dialog input crypto currency</li>
                            <li>Fix dupe from gtshop and buttonclicked from buying</li>
                            <li>Added 476 max backpack</li>
                            <li>Fix a memleak lag</li>
                            <li>Fix a dupe from corrupt account</li>
                            <li>Simple source</li>
                            <li>Added miscellaneous Feature</li>
                            <li>Fix fishing crash</li>
                            <li>Added calculations in chat if chat "count"</li>
                            <li>Redesign Shop</li>
                            <li>Fix lag issue (not sure)</li>
                            <li>Fix Dupe at /bd cmd</li>
                            <li>Added event button for OPC Shop</li>
                            <li>Fix Title Checker</li>
                            <li>Fix Gacha Block Drop Seed</li>
                            <li>Fix Dr Title</li>
                            <li>Added NPC in world START</li>
                            <li>Fix Mines</li>
                            <li>Fix crypto</li>
                            <li>Fix guild crash issue (not sure)</li>
                            <li>Island blast 200x200</li>
                            <li>Fix dupe from skid script of stret</li>
                            <li>Fix crash in game</li>
                            <li>Many Redesign Panel</li>
                            <li>AutoPlant Cheat</li>
                            <li>AutoHarvest Cheat</li>
                            <li>HIDE AND SEEK GAME</li>
                            <li>Fix enet closed</li>
                            <li>All blast work</li>
                            <li>Replaced custom weather</li>
                            <li>Island blast now not crashed</li>
                            <li>Sewing machine</li>
                            <li>World Architect</li>
                            <li>Well of Love</li>
                            <li>Epoch Machine fixed</li>
                            <li>Extractor dynamo</li>
                            <li>Gateway adventure</li>
                            <li>Blacklist People From World</li>
                            <li>Washing Machine</li>
                            <li>Fix Vend Not Work</li>
                            <li>Tesseract Manipulator</li>
                            <li>Heart Of Gaia</li>
                            <li>Add vend hub to easy edit vend</li>
                            <li>Talk bubble green if role dev</li>
                            <li>Visual Guild Lock</li>
                            <li>Redesign Command /ghost</li>
                            <li>Rayman Upgrade system with 2 quest</li>
                            <li>Cheat Small like shrinking ring</li>
                            <li>Cheat big like giant of glove</li>
                            <li>Fix Crash</li>
                            <li>Add Mines / Gems tower Games</li>
                            <li>Fix Painting Easel</li>
                            <li>Title Tiktok & Ccbadge</li>
                            <li>Vend if have 10k wls if withdraw auto convert bgl</li>
                            <li>Recycling Machine</li>
                            <li>Credit Card with bank history</li>
                            <li>Player wrench new add Transfer Lock</li>
                            <li>Fix Crash</li>
                            <li>Fix stuck (not sure, cause many extra files)</li>
                            <li>M1887 added back 6 series</li>
                            <li>Gaia Work similar like rgt</li>
                            <li>Unstable Tesseract (UT) work</li>
                            <li>Infinity gem lock 3x gems</li>
                            <li>Crypto use deposit system</li>
                            <li>Ancient altar similar like rgt</li>
                            <li>Achievement similar like rgt</li>
                            <li>DNA processor similar like rgt</li>
                            <li>Autoclave work</li>
                            <li>Epoch machine</li>
                            <li>Celestial Dragon Charm</li>
                            <li>Piano wings can setting</li>
                            <li>Fix Guild Crash</li>
                            <li>Adventure Begins work</li>
                            <li>Paint work</li>
                            <li>Painting easel work</li>
                            <li>Portrait work</li>
                            <li>Warlock rayman 15 far</li>
                            <li>Fix Growganoth dupe</li>
                            <li>Social portal redesign</li>
                            <li>Fossil prep station work</li>
                            <li>Fossil brush work</li>
                            <li>90% consumable work</li>
                            <li>Personalize similar like rgt</li>
                            <li>Ultraworld Spray work</li>
                            <li>Island, Beach, Undersea, Mars, thermonuclear blast work</li>
                            <li>Fav / unfav button</li>
                            <li>Rift cape / wings can setting</li>
                            <li>Lens / dye / eye drops / shampoo work</li>
                            <li>Convert ggl in telephone</li>
                            <li>M1887 Free fire</li>
                            <li>Growscan work</li>
                            <li>And More</li>                        
                    </ul>
                </div>
            </div>
            <div class="fitur-detail">
                <button id="harga-cpp-price">
                    <span>Price CPP</span>
                    <span class="arrow">↑</span>
                </button>
                <div id="detail-harga" class="detail hidden">
                    <p>Core only = <strong>Rp 40.000</strong></p>
                    <p>With Source = <strong>Rp. 80.000</strong></p>
                </div>
            </div>
            
            <div class="fitur-detail">
                <button id="harga-cpp-coder">
                    <span>Jasa Coder</span>
                    <span class="arrow">↑</span>
                </button>
                <div id="detail-harga" class="detail hidden">
                    <p>1 Week = <strong>Rp 25.000</strong></p>
                    <p>1 month = <strong>Rp. 90.000</strong></p>
                    <p>Permanent = <strong>Rp. 200.000</strong></p>
                </div>
            </div>
            
            <div class="fitur-detail">
                <button id="harga-cpp-login">
                    <span>Log-in URL</span>
                    <span class="arrow">↑</span>
                </button>
                <div id="detail-harga" class="detail hidden">
                    <p>Login-URL Service:</p>
                    <p>Custome Design &lt;Not Included Image&gt; & Name Url = <strong>Rp. 25.000</strong></p>
                    <p>Custome Design &lt;Included Image&gt; & Name URL & Added handler ltoken = <strong>Rp. 50.000</strong></p>
                </div>
            </div>
            
            <div class="fitur-detail">
                <button id="harga-cpp-website">
                    <span>Website GTPS</span>
                    <span class="arrow">↑</span>
                </button>
                <div id="detail-harga" class="detail hidden">
                    <p>Example = (link)</p>
                    <p>Price = <strong>Rp 25.000</strong></p>
                </div>
            </div>
            
            <div class="fitur-details">
                <p class="buyer">Want to buy? click the image below :</p>
                <a href="https://wa.me/6285257420996" class="clickable-images">
                    <img class="clickable-images" src="images/logowa.jpg" alt="WhatsApp">
                    <p class="wa">Contact me on WhatsApp</p>
                </a>
                <a href="https://t.me/Long839" class="clickable-image">
                    <img src="images/logotele.png" alt="Telegram">
                    <p>Contact me on Telegram</p>
                </a>
                <a href="https://discord.gg/jJsGBeyv" class="clickable-image">
                    <img src="images/logodc.png" alt="Discord">
                    <p>Contact me on Discord</p>
                </a>
            </div>            
        </section>
    </main>
    <script src="page1.js"></script>
</body>
</html>
